<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:59A9BF0D-AB5E-4051-82DA-065764FF496A" />
		<meta name="dtb:depth" content="0" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Give Me A Break!</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Otsuka_epub_Demo_v1a</text>
			</navLabel>
			<content src="Otsuka_epub_Demo_v1a.xhtml" />
		</navPoint>
	</navMap>
</ncx>
