@font-face {
    font-family: AvenirNextLTPro-Demi;
	src: url("../fonts/AvenirNextLTPro-Demi.eot");
	src: url("../fonts/AvenirNextLTPro-Demi.svg") format('svg'),
		url("../fonts/AvenirNextLTPro-Demi.ttf") format('truetype'),		
		url("../fonts/AvenirNextLTPro-Demi.otf") format("opentype"),
		url("../fonts/AvenirNextLTPro-Demi.woff") format("woff");
   }

@font-face {
    font-family: AvenirNextLTPro-Medium;
	src: url("../fonts/AvenirNextLTPro-MediumCn.eot");
	src: url("../fonts/AvenirNextLTPro-MediumCn.svg") format('svg'),
		url("../fonts/AvenirNextLTPro-MediumCn.ttf") format('truetype'),		
		url("../fonts/AvenirNextLTPro-MediumCn.otf") format("opentype"),
		url("../fonts/AvenirNextLTPro-MediumCn.woff") format("woff");
   }
@font-face {
    font-family: AvenirNextLTPro-Regular;
	src: url("../fonts/AvenirNextLTPro-Regular.eot");
	src: url("../fonts/AvenirNextLTPro-Regular.svg") format('svg'),
		url("../fonts/AvenirNextLTPro-Regular.ttf") format('truetype'),		
		url("../fonts/AvenirNextLTPro-Regular.otf") format("opentype"),
		url("../fonts/AvenirNextLTPro-Regular.woff") format("woff");
   }
